---

- name: Set check facts
  set_fact:
    cis_code: &cis_code '1.1.18'
    cis_name: &cis_name Ensure sticky bit is set on all world-writable directories
    cis_profile: &cis_profile level-1
    cis_scored: &cis_scored scored
    cis_section: &cis_section section-1
  tags:
    - always

- block:

  - import_tasks: ../commons/script-apply.yml
    vars:
      cis_script: "{{ role_path }}/scripts/cis-{{ cis_code }}-apply.sh"
      cis_code: *cis_code

  - import_tasks: ../commons/script-post.yml
    vars:
      cis_script: "{{ role_path }}/scripts/cis-{{ cis_code }}.sh"
      cis_code: *cis_code

  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
