---

- name: Set check facts
  set_fact:
    cis_code: &cis_code '1.3.2'
    cis_name: &cis_name Ensure filesystem integrity is regularly checked
    cis_profile: &cis_profile level-1
    cis_scored: &cis_scored scored
    cis_section: &cis_section section-1
  when:
    ansible_distribution_version != "(Karoo)"
  tags:
    - always

- name: CIS {{ cis_code }} - {{ cis_name }}
  block:

  - import_tasks: ../commons/script-apply.yml
    vars:
      cis_script: "{{ role_path }}/scripts/cis-1.3.02-apply.sh"
      cis_code: *cis_code

  # TODO: Posts

  when:
    ansible_distribution_version != "(Karoo)"
  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
