---

- name: Set check facts
  set_fact:
    cis_code: &cis_code '1.3.1'
    cis_name: &cis_name Ensure AIDE is installed
    cis_profile: &cis_profile level-1
    cis_scored: &cis_scored scored
    cis_section: &cis_section section-1
  when:
    ansible_distribution_version != "(Karoo)"
  tags:
    - always

- name: CIS {{ cis_code }} - {{ cis_name }}
  block:

  - import_tasks: ../commons/enable-package.yml
    vars:
      packages_to_enable:
        - aide
      cis_code: *cis_code

  - name: "APPLY | {{ cis_code }} - init aide"
    command: "aide --init"
    tags:
      - apply

  - name: "APPLY | {{ cis_code }} - init aide"
    command: "mv --force --backup --verbose /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz"
    tags:
      - apply

  when:
    ansible_distribution_version != "(Karoo)"
  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
