---

- name: Set check facts
  set_fact:
    cis_code: &cis_code '1.6.1.6'
    cis_name: &cis_name Ensure no unconfined daemons exist
    cis_section: &cis_section section-1
    cis_scored: &cis_scored scored
    cis_profile: &cis_profile level-2
  tags:
    - always

- name: "CIS {{ cis_code }} - {{ cis_name }}"
  block:
  - import_tasks: ../commons/script-post.yml
    vars:
      cis_script: "{{ role_path }}/scripts/cis-1.6.01.6.sh"
      cis_code: *cis_code
  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
