---

# TODO: wildcards are not being removes due to failed conditions

- name: Set check facts
  set_fact:
    cis_code: &cis_code '2.2.2'
    cis_name: &cis_name Ensure X Window System is not installed
    cis_profile: &cis_profile level-1
    cis_scored: &cis_scored scored
    cis_section: &cis_section section-2
  tags:
    - always

- name: CIS {{ cis_code }} - {{ cis_name }}
  block:

  - import_tasks: ../commons/remove-package.yml
    vars:
      packages_to_remove:
      # Wildcard usage
      - xorg-x11*
      cis_code: *cis_code

  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
