---

- name: Set check facts
  set_fact:
    cis_code: &cis_code '4.2.1.3'
    cis_name: &cis_name Ensure rsyslog log file mode
    cis_profile: &cis_profile level-1
    cis_scored: &cis_scored scored
    cis_section: &cis_section section-4
  tags:
    - always

- name: CIS {{ cis_code }} - {{ cis_name }}
  block:
  - import_tasks: ../commons/set-rsyslog-parameter.yml
    vars:
      param: '$FileCreateMode'
      value: '0640'
      cis_code: *cis_code
  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
