---

# TODO: Enforce script

- name: Set check facts
  set_fact:
    cis_code: &cis_code '5.4.1.3'
    cis_name: &cis_name Ensure password expiration warning days is 7 or more
    cis_profile: &cis_profile level-1
    cis_scored: &cis_scored not_scored
    cis_section: &cis_section section-5
  tags:
    - always

- name: CIS {{ cis_code }} - {{ cis_name }}
  block:
  - import_tasks: ../commons/set-login-defs-parameter.yml
    vars:
      param: PASS_WARN_AGE
      value: 7
      cis_code: *cis_code
  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
