---

- name: Set check facts
  set_fact:
    cis_code: &cis_code '6.1.13'
    cis_name: &cis_name Audit SUID executables
    cis_section: &cis_section section-6
    cis_scored: &cis_scored not_scored
    cis_profile: &cis_profile level-1
  tags:
    - always

- name: "CIS {{ cis_code }} - {{ cis_name }}"
  block:
  - import_tasks: ../commons/script-post.yml
    vars:
      cis_script: "{{ role_path }}/scripts/cis-{{ cis_code }}.sh"
      cis_code: *cis_code
  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
