---

- name: Set check facts
  set_fact:
    cis_code: &cis_code '6.1.7'
    cis_name: &cis_name Ensure permissions on /etc/shadow- are configured
    cis_profile: &cis_profile level-1
    cis_scored: &cis_scored scored
    cis_section: &cis_section section-6
  tags:
    - always

- name: "CIS {{ cis_code }} - {{ cis_name }}"
  block:
  - import_tasks: ../commons/configure-permissions.yml
    vars:
      path: /etc/shadow-
      owner: root
      group: root
      mode: 000
      type: file
      cis_code: *cis_code
  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
