---

- name: Set check facts
  set_fact:
    cis_code: &cis_code '6.2.6'
    cis_name: &cis_name Ensure root PATH Integrity
    cis_section: &cis_section section-6
    cis_scored: &cis_scored scored
    cis_profile: &cis_profile level-1
  tags:
    - always

- name: "CIS {{ cis_code }} - {{ cis_name }}"
  block:

  # Default root path remediation. Another option is to change PATH.
  - name: "APPLY | {{ cis_code }} - add /root/bin"
    file:
      path: /root/bin
      state: directory
      mode: 'u=rwx,o=,g='
      owner: root
      group: root
      recurse: 'yes'
    tags:
      - apply

  - import_tasks: ../commons/script-post.yml
    vars:
      cis_script: "{{ role_path }}/scripts/cis-6.2.06.sh"
      cis_code: *cis_code

  tags:
    - *cis_profile
    - *cis_section
    - *cis_code
    - *cis_scored

...
