- import_tasks: preflight.yml

# Part 1 - passed
- import_tasks: remediation/1.1.01.1.yml
- import_tasks: remediation/1.1.01.2.yml
- import_tasks: remediation/1.1.01.3.yml
- import_tasks: remediation/1.1.01.4.yml
- import_tasks: remediation/1.1.01.5.yml
- import_tasks: remediation/1.1.01.6.yml
- import_tasks: remediation/1.1.01.7.yml
- import_tasks: remediation/1.1.01.8.yml
- import_tasks: remediation/1.1.02.yml
- import_tasks: remediation/1.1.06.yml
- import_tasks: remediation/1.1.07.yml
- import_tasks: remediation/1.1.11.yml
- import_tasks: remediation/1.1.12.yml
- import_tasks: remediation/1.1.13.yml
- import_tasks: remediation/1.1.15.yml
- import_tasks: remediation/1.1.18.yml
- import_tasks: remediation/1.1.19.yml

- import_tasks: remediation/1.2.03.yml

- import_tasks: remediation/1.3.01.yml
- import_tasks: remediation/1.3.02.yml

- import_tasks: remediation/1.4.01.yml

- import_tasks: remediation/1.5.01.yml
- import_tasks: remediation/1.5.02.yml
- import_tasks: remediation/1.5.03.yml
- import_tasks: remediation/1.5.04.yml

- import_tasks: remediation/1.7.01.1.yml
- import_tasks: remediation/1.7.01.2.yml
- import_tasks: remediation/1.7.01.3.yml
- import_tasks: remediation/1.7.01.4.yml
- import_tasks: remediation/1.7.01.5.yml
- import_tasks: remediation/1.7.01.6.yml

- import_tasks: remediation/1.8.yml

# # Part 2 - passed
- import_tasks: remediation/2.1.01.yml
- import_tasks: remediation/2.1.02.yml
- import_tasks: remediation/2.1.03.yml
- import_tasks: remediation/2.1.04.yml
- import_tasks: remediation/2.1.05.yml
- import_tasks: remediation/2.1.06.yml
- import_tasks: remediation/2.1.07.yml
- import_tasks: remediation/2.1.08.yml
- import_tasks: remediation/2.1.09.yml
- import_tasks: remediation/2.1.10.yml
- import_tasks: remediation/2.1.11.yml

- import_tasks: remediation/2.2.01.1.yml
- import_tasks: remediation/2.2.01.2.yml
- import_tasks: remediation/2.2.02.yml
- import_tasks: remediation/2.2.03.yml
- import_tasks: remediation/2.2.04.yml
- import_tasks: remediation/2.2.05.yml
- import_tasks: remediation/2.2.06.yml
- import_tasks: remediation/2.2.07.yml
- import_tasks: remediation/2.2.08.yml
- import_tasks: remediation/2.2.09.yml
- import_tasks: remediation/2.2.10.yml
- import_tasks: remediation/2.2.11.yml
- import_tasks: remediation/2.2.12.yml
- import_tasks: remediation/2.2.13.yml
- import_tasks: remediation/2.2.14.yml
- import_tasks: remediation/2.2.15.yml
- import_tasks: remediation/2.2.16.yml

- import_tasks: remediation/2.3.01.yml
- import_tasks: remediation/2.3.02.yml
- import_tasks: remediation/2.3.03.yml
- import_tasks: remediation/2.3.04.yml

# # Part 3 - passed
- import_tasks: remediation/3.1.01.yml
- import_tasks: remediation/3.1.02.yml

- import_tasks: remediation/3.2.01.yml
- import_tasks: remediation/3.2.02.yml
- import_tasks: remediation/3.2.03.yml
- import_tasks: remediation/3.2.04.yml
- import_tasks: remediation/3.2.05.yml
- import_tasks: remediation/3.2.06.yml
- import_tasks: remediation/3.2.07.yml
- import_tasks: remediation/3.2.08.yml

- import_tasks: remediation/3.3.01.yml
- import_tasks: remediation/3.3.02.yml
- import_tasks: remediation/3.3.03.yml

- import_tasks: remediation/3.5.01.yml
- import_tasks: remediation/3.5.02.yml
- import_tasks: remediation/3.5.03.yml
- import_tasks: remediation/3.5.04.yml

- import_tasks: remediation/3.6.01.yml

# # Part 4 - passed
- import_tasks: remediation/4.1.01.1.yml
- import_tasks: remediation/4.1.01.2.yml
- import_tasks: remediation/4.1.01.3.yml
- import_tasks: remediation/4.1.02.yml
- import_tasks: remediation/4.1.03.yml
- import_tasks: remediation/4.1.04.yml
- import_tasks: remediation/4.1.05.yml
- import_tasks: remediation/4.1.06.yml
- import_tasks: remediation/4.1.07.yml
- import_tasks: remediation/4.1.08.yml
- import_tasks: remediation/4.1.09.yml
- import_tasks: remediation/4.1.10.yml
- import_tasks: remediation/4.1.11.yml
- import_tasks: remediation/4.1.12.yml
- import_tasks: remediation/4.1.13.yml
- import_tasks: remediation/4.1.14.yml
- import_tasks: remediation/4.1.15.yml
- import_tasks: remediation/4.1.16.yml
- import_tasks: remediation/4.1.17.yml
- import_tasks: remediation/4.1.18.yml
- import_tasks: remediation/4.2.01.3.yml

# Part 5 - passed
- import_tasks: remediation/5.1.01.yml
- import_tasks: remediation/5.1.02.yml
- import_tasks: remediation/5.1.03.yml
- import_tasks: remediation/5.1.04.yml
- import_tasks: remediation/5.1.05.yml
- import_tasks: remediation/5.1.06.yml
- import_tasks: remediation/5.1.07.yml
- import_tasks: remediation/5.1.08.yml

- import_tasks: remediation/5.2.01.yml
- import_tasks: remediation/5.2.02.yml
- import_tasks: remediation/5.2.03.yml
- import_tasks: remediation/5.2.04.yml
- import_tasks: remediation/5.2.05.yml
- import_tasks: remediation/5.2.06.yml
- import_tasks: remediation/5.2.07.yml
- import_tasks: remediation/5.2.08.yml
- import_tasks: remediation/5.2.09.yml
- import_tasks: remediation/5.2.10.yml
- import_tasks: remediation/5.2.11.yml
- import_tasks: remediation/5.2.12.yml
- import_tasks: remediation/5.2.13.yml
- import_tasks: remediation/5.2.14.yml
- import_tasks: remediation/5.2.15.yml
- import_tasks: remediation/5.2.17.yml
- import_tasks: remediation/5.2.19.yml

- import_tasks: remediation/5.3.01.yml
- import_tasks: remediation/5.3.02.yml
- import_tasks: remediation/5.3.03.yml
- import_tasks: remediation/5.3.04.yml

- import_tasks: remediation/5.4.01.1.yml
- import_tasks: remediation/5.4.01.2.yml
- import_tasks: remediation/5.4.01.3.yml
- import_tasks: remediation/5.4.01.4.yml
- import_tasks: remediation/5.4.01.5.yml
- import_tasks: remediation/5.4.02.yml
- import_tasks: remediation/5.4.03.yml
- import_tasks: remediation/5.4.04.yml
- import_tasks: remediation/5.4.05.yml

- import_tasks: remediation/5.5.yml

# Part 6 - passed
- import_tasks: remediation/6.1.01.yml
- import_tasks: remediation/6.1.02.yml
- import_tasks: remediation/6.1.03.yml
- import_tasks: remediation/6.1.04.yml
- import_tasks: remediation/6.1.05.yml
- import_tasks: remediation/6.1.06.yml
- import_tasks: remediation/6.1.07.yml
- import_tasks: remediation/6.1.08.yml
- import_tasks: remediation/6.1.09.yml
- import_tasks: remediation/6.1.10.yml
- import_tasks: remediation/6.1.11.yml
- import_tasks: remediation/6.1.12.yml
- import_tasks: remediation/6.1.13.yml
- import_tasks: remediation/6.1.14.yml

- import_tasks: remediation/6.2.01.yml
- import_tasks: remediation/6.2.02.yml
- import_tasks: remediation/6.2.03.yml
- import_tasks: remediation/6.2.04.yml
- import_tasks: remediation/6.2.05.yml
- import_tasks: remediation/6.2.06.yml
- import_tasks: remediation/6.2.07.yml
- import_tasks: remediation/6.2.08.yml
- import_tasks: remediation/6.2.09.yml
- import_tasks: remediation/6.2.10.yml
- import_tasks: remediation/6.2.11.yml
- import_tasks: remediation/6.2.12.yml
- import_tasks: remediation/6.2.13.yml
- import_tasks: remediation/6.2.14.yml
- import_tasks: remediation/6.2.15.yml
- import_tasks: remediation/6.2.16.yml
- import_tasks: remediation/6.2.17.yml
- import_tasks: remediation/6.2.18.yml
- import_tasks: remediation/6.2.19.yml

# Process latest logs
- import_tasks: remediation/4.2.04.yml

# This should be in the end (SELinux).
# Unless you'd like to troubleshoot policies for install process itself.
# Also, remediation order is importans as is. Install packages first, then enable kernel options.
- import_tasks: remediation/1.6.02.yml
- import_tasks: remediation/1.6.01.1.yml
- import_tasks: remediation/1.6.01.2.yml
- import_tasks: remediation/1.6.01.3.yml
- import_tasks: remediation/1.6.01.4.yml
- import_tasks: remediation/1.6.01.5.yml
- import_tasks: remediation/1.6.01.6.yml

- import_tasks: postflight.yml
